<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        main {
            position: fixed;
            top:0;
            left:0;
            width: 100vw;
            height: 90vh;
            background-color: aquamarine;
            background-image: url("https://picsum.photos/200");
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: bottom;
        }
        footer {
            height: 10vh;
            background-color: blueviolet;
            position: fixed;
            bottom: 0;
        width: 100vw;        }
        footer img {
            height: 75%;
            width: auto;
        }
        main img {
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://picsum.photos/200" alt="">
    </main>
    <footer>
        <a href="http://www.w3.org/html/logo/">
        <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    </footer>
</body>
</html>